#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://198.13.62.175:3306/fund?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=yukan1995
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100

#web
server.port=8888
server.context-path=/fund