#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.231.253.66:3306/fund?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=yukan1995
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100